<!DOCTYPE html>



<html>

<head>

</head>

<body marginheight=0 marginwidth=0 topmargin=0 leftmargin=0 style="height: 100% !important; margin: 0; padding: 0; width: 100% !important;min-width: 100%;">

    <table width="100%" cellspacing="0" cellpadding="0" border="0" name="bmeMainBody" style="background-color: rgb(47, 47, 47);" bgcolor="#2f2f2f">
        <tbody>
            <tr>
                <td width="100%" valign="top" align="center">
                    <table cellspacing="0" cellpadding="0" border="0" name="bmeMainColumnParentTable">
                        <tbody>
                            <tr>
                                <td name="bmeMainColumnParent" style="border: 0px none transparent; border-radius: 0px; border-collapse: separate;">
                                    <table name="bmeMainColumn" class="bmeHolder bmeMainColumn" style="max-width: 600px; border-radius: 0px; border-collapse: separate; border-spacing: 0px; overflow: visible;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td width="100%" class="blk_container bmeHolder" name="bmePreHeader" valign="top" align="center" style="color: rgb(102, 102, 102); border: 0px none transparent; background-color: rgb(32,216,218);" bgcolor="#00ae54"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" class="bmeHolder" valign="top" align="center" name="bmeMainContentParent" style="border: 0px none rgb(102, 102, 102); border-radius: 0px; border-collapse: separate; border-spacing: 0px; overflow: hidden;">
                                                    <table name="bmeMainContent" style="border-radius: 0px; border-collapse: separate; border-spacing: 0px; border: 0px none transparent;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td width="100%" class="blk_container bmeHolder" name="bmeHeader" valign="top" align="center" style="color: rgb(56, 56, 56); border: 0px none transparent; background-color: rgb(32,216,218);" bgcolor="#00ae54">
                                                                    <div id="dv_1" class="blk_wrapper" style="">
                                                                        <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_text">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="tdPart" valign="top" align="center">
                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="600" name="tblText" style="float:left; background-color:transparent;" align="left" class="tblText">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="left" name="tblCell" style="padding: 15px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; color: rgb(56, 56, 56); text-align: left;" class="tblCell">
                                                                                                                        <div style="line-height: 150%; text-align: right;"><span style="font-size: 12px; font-family: Courier New , Courier; color: #ffffff; line-height: 150%;"><span style="text-decoration: underline; line-height: 150%;">www.OnclickGames.com</span></span>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="100%" class="blk_container bmeHolder bmeBody" name="bmeBody" valign="top" align="center" style="color: rgb(56, 56, 56); border: 0px none transparent; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
                                                                    <div id="dv_15" class="blk_wrapper" style="">
                                                                        <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_divider" style="">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="tblCellMain" style="padding: 10px 0px;">
                                                                                        <table class="tblLine" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top-width: 0px; border-top-style: none; min-width: 1px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td><span></span></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div id="dv_11" class="blk_wrapper" style="">
                                                                        <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_image">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center" class="bmeImage" style="border-collapse: collapse; padding: 20px;"><img src="https://onclickgames.com/img/core-img/logo.png?1598695474" width="151" style="max-width: 151px; display: block; width: 151px;" alt="" border="0"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div id="dv_17" class="blk_wrapper" style="">
                                                                        <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_text">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="bmeContainerRow">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="tdPart" valign="top" align="center">
                                                                                                        <table cellspacing="0" cellpadding="0" border="0" width="600" name="tblText" style="float:left; background-color:transparent;" align="left" class="tblText">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td valign="top" align="left" name="tblCell" style="padding: 10px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 400; color: rgb(56, 56, 56); text-align: left;" class="tblCell">
                                                                                                                        <div style="line-height: 150%; text-align: center;"><span style="font-size: 16px; font-family: Courier New , Courier; color: #464646; line-height: 150%;"><strong>Olá, nome_do_usuario. <br> Obrigado por se juntar a nós.</strong></span>
                                                                                                                            <br><span style="font-size: 14px; font-family:  Courier New , Courier; color: #464646; line-height: 150%;">Clique no botão para ativar sua conta</span></div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <div id="dv_18" class="blk_wrapper" style="">
                                                                        <a href="#">
                                                                            <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_button" style="">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td width="20"></td>
                                                                                        <td align="center">
                                                                                            <table class="tblContainer" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td height="15"></td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <a href="link_da_ativacao" style="color: rgb(66, 66, 66); text-decoration: none;" target="_blank">
                                                                                                                <table cellspacing="0" cellpadding="0" border="0" class="bmeButton" align="center" style="border-collapse: separate;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="border-radius: 0px; border: 3px solid rgb(32,216,218); text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 14px; padding: 15px 30px; font-weight: bold; border-collapse: separate;" class="bmeButtonText">
                                                                                                                                <span style="font-family: Courier New , Courier; font-size: 14px; color: rgb(66, 66, 66);">Ativar</span>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                            </a>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="15"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td width="20"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </a>
                                                                    </div>

                                                                    <div id="dv_8" class="blk_wrapper" style="">
                                                                        <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_divider" style="">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="tblCellMain" style="padding: 10px 20px;">
                                                                                        <table class="tblLine" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top-width: 0px; border-top-style: none; min-width: 1px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td><span></span></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td width="100%" class="blk_container bmeHolder" name="bmePreFooter" valign="top" align="center" style="color: rgb(56, 56, 56); border: 0px none transparent; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">

                                                                    <div id="dv_9" class="blk_wrapper" style="">
                                                                        <table width="600" cellspacing="0" cellpadding="0" border="0" class="blk" name="blk_divider" style="">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="tblCellMain" style="padding: 10px 20px;">
                                                                                        <table class="tblLine" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top-width: 0px; border-top-style: none; min-width: 1px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td><span></span></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>

                                                                    <div id="dv_13" class="blk_wrapper" style="">
                                                                        <table cellspacing="0" cellpadding="0" border="0" name="blk_divider" width="600" class="blk">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 10px 0px;" class="tblCellMain">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top-width: 0px; border-top-style: none; min-width: 1px;" class="tblLine">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td><span></span></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>

                                                                    <div id="dv_10" class="blk_wrapper" style="">
                                                                        <table cellspacing="0" cellpadding="0" border="0" name="blk_divider" width="600" class="blk">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 10px 0px;" class="tblCellMain">
                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top-width: 0px; border-top-style: none; min-width: 1px;" class="tblLine">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td><span></span></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>